# java-plus-graduation

./: docker-compose.yml  pom.xml  readme.md
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApplication.java
core/event-service/src/main/java/ru/practicum/category/: AdminCategoryController.java  CategoryController.java  CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/event/: EventRepository.java
core/event-service/src/main/java/ru/practicum/exception/: ConditionsNotMetException.java  ErrorHandler.java  InternalServerException.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/feign/: EventFeignClient.java  RequestFeignClient.java  StatFeignClient.java  UserFeignClient.java
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ru/practicum/: ExploreWithMeApp.java
core/main-service/src/main/java/ru/practicum/category/: AdminCategoryController.java  CategoryService.java  CategoryServiceImpl.java
core/main-service/src/main/java/ru/practicum/event/: EventRepository.java
core/main-service/src/main/java/ru/practicum/exception/: BadRequestException.java  ErrorHandler.java  ParameterNotValidException.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApplication.java
core/request-service/src/main/java/ru/practicum/controller/: FeignRequestController.java  RequestController.java
core/request-service/src/main/java/ru/practicum/enums/: RequestState.java
core/request-service/src/main/java/ru/practicum/exception/: ConflictException.java
core/request-service/src/main/java/ru/practicum/model/: Request.java
core/request-service/src/main/java/ru/practicum/model/coverter/: RequestDtoToRequestConverter.java  RequestToRequestDtoConverter.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/subscription-service/: pom.xml
core/subscription-service/src/main/java/ru/practicum/: SubscriptionServiceApplication.java
core/subscription-service/src/main/java/ru/practicum/controller/: SubscriptionController.java
core/subscription-service/src/main/java/ru/practicum/exception/: NotPossibleException.java  ParameterConflictException.java
core/subscription-service/src/main/java/ru/practicum/mapper/: SubscriptionMapper.java
core/subscription-service/src/main/java/ru/practicum/model/: BlackList.java  Subscriber.java  Subscription.java
core/subscription-service/src/main/java/ru/practicum/repository/: BlackListRepository.java  SubscriberRepository.java
core/subscription-service/src/main/java/ru/practicum/service/: SubscriptionService.java  SubscriptionServiceImpl.java
core/subscription-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApplication.java
core/user-service/src/main/java/ru/practicum/model/: User.java
core/user-service/src/main/java/ru/practicum/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/userAdmin/: UserAdminController.java  UserAdminService.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/subscription-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/main-service/: application.yaml
infra/config-server/src/main/resources/config/stats-service/: application.yaml
infra/discovery-server/: Dockerfile  pom.xml
infra/discovery-server/src/main/java/ru/practicum/: DiscoveryServer.java
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: Dockerfile  pom.xml
infra/gateway-server/src/main/resources/: application.yaml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: ExploreWithMeApp.java
main-service/src/main/java/ru/practicum/category/: AdminCategoryController.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryServiceImpl.java
main-service/src/main/resources/: application.properties
postman/: ewm-main-service.json  feature.json
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/: StatWebClient.java
stats-service/client/src/main/resources/: application.properties
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/: StatDto.java  StatRequestDto.java
stats-service/service/: Dockerfile  pom.xml
stats-service/service/src/main/java/ru/practicum/: StatsServerApp.java
stats-service/service/src/main/resources/: application.properties  application.yaml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/: StatWebClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/: HitDto.java  StatRequestDto.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/: StatsServerApp.java
stats-service/stats-server/src/main/resources/: application.yaml  schema.sql
(+148 files in other folders)
